media_directory=C:\\Users\\lakeo\\Downloads\\casparcg-server-v2.2.0-beta7-windows\\media
sleep_time=3000
fact_time=10000
image_time=7000
min_image_size=720
city_state_time=60000
caspAddress=localhost
caspPort=5250