media_directory=C:\\Users\\awayawm\\Desktop\\casparcg-server\\build\\shell\\Release\\media
sleep_time=3000
fact_time=15000
image_time=7000
min_image_size=300
city_state_time=60000
caspAddress=localhost
caspPort=5250